<!DOCTYPE html>
<html>
	<head>
		<title>Tinysort unit test</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="qunit-1.15.0-iddqd.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/qunit/1.16.0/qunit.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/qunit/2.4.1/qunit.min.js"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.10/es5-shim.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>-->
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"></script>-->
    <!--<script src="../../vendor/es5-shim/es5-shim.js"></script>-->
		<!--<script src="../../vendor/es6-promise-polyfill/promise.min.js"></script>-->
		<!--<script src="../../vendor/qunit/qunit/qunit.js"></script>-->
		<!--<script src="../../vendor/zenjs/dist/zen.js"></script>-->
		<script src="test.min.js"></script>
	</body>
</html>